.number-scroll-wrap{
    height: 20px;
    overflow: hidden;
    background: red;
    .number-content {
        // transition: all 0.5s;
        li{
            list-style: none;
            display: flex;
            align-items: center;
            margin: 0!important;
            padding: 0!important;
        }
        .number-box{
            display: inline-block;
        }
    }
}


