.u-container
{
    background-color: #f5f7f9;
    padding: 1px;
}

.u-header
{
    background-color: #2d8cf0;

    .ivu-menu
    {
        width: 90%;
        height:70px;
        margin: 0 auto;
        line-height: 70px;

        .ivu-menu-item
        {
            font-size: 15px;
        }

        &:after
        {
            display: none !important;
        }
    }
}

.u-wrapper
{
    background: #fff;
    width: 90%;
    margin: 30px auto 20px;
    border-radius: 6px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1)
}

.u-sidebar
{
    font-size: 14px;
    padding: 15px 0;

    .ivu-menu-item
    {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.u-content
{
    padding: 20px 25px;
    position: relative;

    &:after
    {
        content: "";
        display: block;
        width: 1px;
        background-color: #d7dde4;
        position: absolute;
        top: 0;
        bottom: 0;
        left: -1px
    }
}
